spring.datasource.url=jdbc:mysql://localhost:3306/todo_for_trial?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=spring
spring.datasource.password=hDcbHBCbTz26uP3yCsZWBPgZvP3z2F6p
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

server.port = 8090
